<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>否定选择器</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul{
        width:690px;
        margin:20px auto;
        letter-spacing:-4px;
        word-spacing:-4px;
        font-size:0;
    }
    li{
        font-size:16px;
        letter-spacing: normal;
        word-spacing:normal;
        display:inline-block;
        *display:inline;
        zoom:1;
        list-style:none outside none;
        margin:5px;
    }
    img{
        width:128px;
        height:128px;
    }
    .gallery li:nth-child(2){
        -webkit-filter: graysclae(1);
    }
    .gallery li:nth-child(3){
        -webkit-filter:sepia(1);
    }
    .gallery li:nth-child(4){
        -webkit-filter:saturate(0.5);
    }
    .gallery li:nth-child(5){
        -webkit-filter:hue-rotate(90deg);
    }
    .gallery li:nth-child(6){
        -webkit-filter:invert(1);
    }
    .gallery li:nth-child(7){
        -webkit-filter:opacity(0.2);
    }
    .gallery li:nth-child(8){
        -webkit-filter:blue(3px);
    }
    .gallery li:nth-child(9){
        -webkit-filter:drop-shadow(5px 5px 5px #ccc);
    }
    .gallery li:nth-child(10){
        -webkit-filter:saturate(6) hue-rotate(361deg) brightness(.09);
    }
    .gallery:hover li:not(:hover){
        -webkit-filter: blue(2px) grayscale(1);
        opacity: 0.7;
    }
    
</style>
<body>
    <ul class="gallery">
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
        <li><img src="http://www.w3cplus.com/sites/default/files/filter.jpg" alt=""></li>
    </ul>
</body>
</html>