<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform-style的使用</title>
</head>
<style>
    .wrap{
        width:500px;
        height:300px;
        margin:30px auto;
        position:relative;
        background:url(images/bg-grid.png) no-repeat center center;
        background-size:100% 100%;
    }
    @keyframes spin{
        0%{
            transform:rotateY(0deg)
        }
        100%{
            transform:rotateY(360deg)
        }
    }
    .spin{
        width:142px;
        height:200px;
        top:50%;
        left:50%;
        margin-left:-72px;
        margin-top:-101px;
        border:1px dashed orange;
        cursor:pointer;
        transform-style: preserve-3d;
    }
    .spin:hover{
        animation:spin 5s linear infinite;
    }
    .rotate{
        background: url(images/pic_5.png) no-repeat center;
        background-size:100% 100%;
        border:5px solid hsla(50, 50%, 50%, 0.8);
        transform:perspective(200px) rotateY(45deg);

    }
    .rotate img{
        border:1px solid green;
        transform:rotateX(15deg) translateZ(10px);
        transform-origin:0 0 40px;
    }
    .three-d{
        transform-style:preserve-3d;
    }
</style>
<body>
    <div class="wrap">
        <div class="spin">
            <div class="rotate">
                <img src="images/pic_4.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>